<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/dd519/Desktop/hpc_cw_final/HPC_coursework/cw_workspace/cw_workspace.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/dd519/Desktop/hpc_cw_final/HPC_coursework/cw_workspace/cw_workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/dd519/Desktop/hpc_cw_final/HPC_coursework/cw_workspace/serial_implementation/main.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dd519/Desktop/hpc_cw_final/HPC_coursework/cw_workspace/serial_implementation/ShallowWater.cpp" Name="FileName"/>
      <int Value="200" Name="FirstVisibleLine"/>
      <int Value="201" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dd519/Desktop/hpc_cw_final/HPC_coursework/cw_workspace/serial_implementation/ShallowWater.h" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
